
include-file = /home/will/.config/polybar/themes/tcolor1.ini

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
; Supports any percentage with offset relative to the monitor height
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
margin-top = 0

[bar/main]
; set only on primary monitor
monitor = HDMI-A-0

; color 
background = ${colors.BACKGROUND}
foreground= ${colors.WHITE}


border-bottom-size = 2
border-bottom-color = ${colors.GREY-3}

line-size = 2
line-color = ${colors.GREY-3}

; Use fuzzy matching for monitors (only ignores dashes -)
; Useful when monitors are named differently with different drivers.
monitor-exact = true

font-0 = Hack:sytle=regular:size=8;2
font-1 = Font Awesome 6 Brands:pixelsize=12;2
font-2 = Font Awesome 6 Free:pixelsize=12;2
font-3 = Material:pixelsize=12;2
font-4 = feather:style=regular:pixelsize=12;2

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for 
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

fixed-center = true

wm-name = "polybar"

modules-left = logo i3
modules-center = xwindow
modules-right = sep memory sep cpu sep wifi sep ethernet sep alsa sep date  

height = 2.5%


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.WHITE}

[module/logo]
type = custom/text
format = %{T2}%{T-}
format-padding = 2 
format-background = ${colors.GREY-3}
format-foreground = ${colors.WHITE}
label-font = 1

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <ramp-volume> <label-volume>

label-muted = %{T4}%{T-} muted
label-muted-foreground = ${colors.RED}

label-volume-foreground = ${colors.GREEN}

ramp-volume-foreground = ${colors.GREEN}
ramp-volume-0 = %{T4}%{T-}
ramp-volume-1 = %{T4}%{T-}
ramp-volume-2 = %{T4}%{T-}

format-padding = 1

[module/date]
type = internal/date

interval = 1.0
date = %Y-%m-%d
time = %H:%M

format =  <label>
format-foreground = ${colors.BLUE}
format-padding = 1

label = %date% %time%
label-font = 1
label-foreground = ${colors.BLUE}

; NETWORK SECTION
[module/ethernet]
type = internal/network

interface = eno1
interval = 3.0


label-connected =  %local_ip% speed: %netspeed%
label-connected-foreground = ${colors.ORANGE}

label-disconnected =  disconnected
label-disconnected-foreground = ${colors.RED}


[module/wifi]
type = internal/network

interface = wlp0s20f0u14
interval = 3.0

label-connected =  %local_ip% speed: %netspeed%
label-connected-foreground = ${colors.PURPLE}

label-disconnected =  disconnected
label-disconnected-foreground = ${colors.RED}

[module/cpu]
type = internal/cpu
interval = 1.0

format = <label>

label = %{T5} %{T-}%percentage% %
label-foreground = ${colors.CYAN}

[module/memory]
type = internal/memory

interval = 3
format = <label>
label = RAM %used%/%total%
label-foreground = ${colors.YELLOW}

[module/sep]
type = custom/text
format = "|"
format-foreground = ${colors.WHITE}
format-padding = 1

[module/i3]
type = internal/i3
;

;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true
index-sorted = true

; ITEM FORMAT OPTION

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1


; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-background = ${colors.BLUE}
label-focused-underline = ${colors.GREEN}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-background = ${colors.RED}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.GREY-1}
